{
  "semi": true,
  "singleQuote": true,
  "printWidth": 100,
  "trailingComma": "es5",
  "arrowParens": "always",
  "endOfLine": "auto",
  "vueIndentScriptAndStyle": true,
  "vueIndentTemplate": true,
  "vueSinglelineBlockIndentation": true,
  "vueTabWidth": 2,
  "vueTemplateScriptIndent": true,
  "vueTemplateScriptSingleline": true,
  "vueTemplateStyleSingleline": true,
  "vueTemplateSingleline": true
}
